<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v6.2.1/css/all.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>

                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <article class="content">
            <h1>Great Article</h1>

            <small>Emil Mitev</small>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias sint consequatur? Consectetur
                fugit nisi aliquid sit minus. Culpa repellendus, rem sed excepturi alias consequatur odit, eaque nisi,
                provident cumque voluptatem blanditiis ratione suscipit expedita ipsum dicta sapiente nobis? Non
                asperiores repellendus, repellat distinctio, aliquid vero aspernatur assumenda sit quas odit fugiat.
                Aliquid, dicta provident? Dolorum nesciunt quos amet, inventore provident saepe quaerat? Maxime optio
                nulla illo fugit eum totam corrupti tempora iste nam labore voluptatum reprehenderit, dolores harum
                quasi aliquid perferendis neque ut qui minus quidem laudantium deleniti placeat dolorum fugiat.
                Consequuntur provident vero, corrupti earum facilis deserunt temporibus.</p>

            <h3>My car</h3>

            <img src="https://images.unsplash.com/photo-1612639044738-58fe34af51cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate eius sapiente sit aspernatur
                itaque harum dicta. Qui, dolorum numquam iure ea aspernatur quae natus iste ad ducimus, placeat libero
                soluta voluptate quibusdam. Eaque, quibusdam rem? Velit nam odit veritatis ea iure facere beatae natus,
                delectus rem vero, sit aspernatur iusto assumenda recusandae cupiditate dignissimos, ratione repudiandae
                accusantium labore a doloremque praesentium et? Doloribus vel expedita exercitationem mollitia totam!
                Eius et est impedit rem at.</p>
        </article>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-house-user"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-user-large"></i> About</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-address-book"></i> Contacts</a>
            </li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>

</html>